/* Home.css */
.home-container {
    padding-top: 20px !important;
    padding: 30px;
  }
  
  .hero {
    /* background-color: #f0f0f0;  */
    background: linear-gradient(to right, #4facfe80, #00f1fe7d);
    padding: 40px;
    height: 75vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .features {
      padding: 40px 0;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
  }
  
  .feature {
    border: 1px solid #4facfe80;
    padding: 20px;
    text-align: center;
      border-radius: 8px;
      background-color: #c9e1fb;
  }
  
  .how-it-works{
      padding: 40px 0;
      background-color: #f8f9fa;
  }
  
  .steps{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      text-align: center;
  }
  
  .step{
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #4facfe4c;
  }
  
  .cta {
    text-align: center;
    padding: 40px;
    background-color: #e9ecef;
  }
  
  /* Add more styles as needed */